# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

# Move panes with vim kjhl
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Reload this file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Set scrollback to 10000 lines
set -g history-limit 10000

# Change pane by doubletapping ctrl-a
# TODO - Find a way to load previus pane, instead of left pane
#currentPaneID=$(tmux list-panes | grep active | cut -d \: -f 1)
bind-key C-a select-pane -L \; 

# Last window ctrl-a+z
bind C-z last-window

unbind [
bind-key -r Up copy-mode


# start window indexing at one instead of zero
set -g base-index 1

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi
