# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Use ctrl-q instead of ctrl-b
set -g prefix C-q
unbind C-b

# Move panes with vim kjhl
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Reload this file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Set scrollback to 10000 lines
set -g history-limit 10000

# Change pane by doubletapping ctrl-q
# TODO - Find a way to load previus pane, instead of left pane
#currentPaneID=$(tmux list-panes | grep active | cut -d \: -f 1)
bind-key C-q select-pane -L \; 

# Last window ctrl-q+z
bind C-z last-window

unbind [
bind-key -r Up copy-mode
bind-key -r j copy-mode
bind-key -r k copy-mode

# start window indexing at one instead of zero
set -g base-index 1

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi

# Faster command sequencesto
set -s escape-time 0

#Mouse support
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
